<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_allusers" value="name:user_id;datatype:int,name:username;datatype:string,name:password;datatype:string,name:user_level;datatype:string,name:oldpassword;datatype:string,name:EmailAddress;datatype:string,name:Name;datatype:string,name:Nickname;datatype:string" />
	<infoitem key="UD_users" value="name:user_id;datatype:int,name:username;datatype:string,name:password;datatype:string,name:user_level;datatype:string,name:oldpassword;datatype:string,name:EmailAddress;datatype:string,name:Name;datatype:string,name:Nickname;datatype:string" />
	<infoitem key="UD_church_info" value="name:church_id;datatype:int,name:church_name;datatype:string,name:church_vision;datatype:string,name:church_mission;datatype:string,name:strategic_objectives;datatype:string,name:address;datatype:string,name:town;datatype:string,name:telephone;datatype:string,name:mobile;datatype:string" />
	<infoitem key="UD_addinfo" value="name:church_id;datatype:int,name:church_name;datatype:string,name:church_vision;datatype:string,name:church_mission;datatype:string,name:strategic_objectives;datatype:string,name:address;datatype:string,name:town;datatype:string,name:telephone;datatype:string,name:mobile;datatype:string" />
	<infoitem key="UD_editinfo" value="name:church_id;datatype:int,name:church_name;datatype:string,name:church_vision;datatype:string,name:church_mission;datatype:string,name:strategic_objectives;datatype:string,name:address;datatype:string,name:town;datatype:string,name:telephone;datatype:string,name:mobile;datatype:string" />
	<infoitem key="UD_viewinfo" value="name:church_id;datatype:int,name:church_name;datatype:string,name:church_vision;datatype:string,name:church_mission;datatype:string,name:strategic_objectives;datatype:string,name:address;datatype:string,name:town;datatype:string,name:telephone;datatype:string,name:mobile;datatype:string" />
	<infoitem key="UD_addobjective" value="name:objectives_id;datatype:int,name:objective_name;datatype:string,name:date_stipulated;datatype:string,name:date_achieved;datatype:string,name:department_id;datatype:int" />
	<infoitem key="UD_editobjective" value="name:objectives_id;datatype:int,name:objective_name;datatype:string,name:date_stipulated;datatype:string,name:date_achieved;datatype:string,name:department_id;datatype:int" />
	<infoitem key="UD_viewobjective" value="name:objectives_id;datatype:int,name:objective_name;datatype:string,name:date_stipulated;datatype:string,name:date_achieved;datatype:string,name:department_id;datatype:int" />
	<infoitem key="UD_adddepartments" value="name:department_id;datatype:int,name:department_name;datatype:string,name:department_head;datatype:string,name:department_objective;datatype:string" />
	<infoitem key="UD_adddeparrtment" value="name:department_id;datatype:int,name:department_name;datatype:string,name:department_head;datatype:string,name:department_objective;datatype:string" />
	<infoitem key="UD_editdepartment" value="name:department_id;datatype:int,name:department_name;datatype:string,name:department_head;datatype:string,name:department_objective;datatype:string" />
	<infoitem key="UD_viewdepartment" value="name:department_id;datatype:int,name:department_name;datatype:string,name:department_head;datatype:string,name:department_objective;datatype:string" />
	<infoitem key="UD_thispic" value="name:policyid;datatype:int,name:policy_doc_title;datatype:string,name:policy_doc_name;datatype:string" />
	<infoitem key="UD_addservice" value="name:church_service_id;datatype:int,name:service_name;datatype:string,name:service_description;datatype:string,name:service_start_time;datatype:string,name:service_end_time;datatype:string" />
	<infoitem key="UD_editservice" value="name:church_service_id;datatype:int,name:service_name;datatype:string,name:service_description;datatype:string,name:service_start_time;datatype:string,name:service_end_time;datatype:string" />
	<infoitem key="UD_viewservice" value="name:church_service_id;datatype:int,name:service_name;datatype:string,name:service_description;datatype:string,name:service_start_time;datatype:string,name:service_end_time;datatype:string" />
	<infoitem key="UD_addmember" value="name:memberid;datatype:int,name:departedid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:int,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:department_id;datatype:int,name:statusid;datatype:int,name:leaderidrt;datatype:int,name:deathcert_no;datatype:string,name:date;datatype:string,name:demice_date;datatype:string,name:cause;datatype:string,name:previous_church;datatype:string" />
	<infoitem key="UD_addlocality" value="name:localityid;datatype:int,name:locationname;datatype:string,name:locationdescription;datatype:string,name:locationmission;datatype:string" />
	<infoitem key="UD_editlocality" value="name:localityid;datatype:int,name:locationname;datatype:string,name:locationdescription;datatype:string,name:locationmission;datatype:string" />
	<infoitem key="UD_viewlocality" value="name:localityid;datatype:int,name:locationname;datatype:string,name:locationdescription;datatype:string,name:locationmission;datatype:string" />
	<infoitem key="UD_editrepresentative" value="name:representative_id;datatype:int,name:localityid;datatype:int,name:residence_chair;datatype:int,name:residence_secretary;datatype:int,name:residence_treasurer;datatype:int" />
	<infoitem key="UD_viewrepresentative" value="name:representative_id;datatype:int,name:localityid;datatype:int,name:residence_chair;datatype:int,name:residence_secretary;datatype:int,name:residence_treasurer;datatype:int,name:localityid;datatype:int,name:locationname;datatype:string,name:locationdescription;datatype:string,name:locationmission;datatype:string" />
</info>
