<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_addacademic" value="name:academics_id;datatype:int,name:memberid;datatype:int,name:acad_from;datatype:string,name:acad_to;datatype:string,name:institution_name;datatype:string,name:study_type;datatype:string,name:level;datatype:string" />
	<infoitem key="UD_viewacademic" value="name:academics_id;datatype:int,name:memberid;datatype:int,name:acad_from;datatype:string,name:acad_to;datatype:string,name:institution_name;datatype:string,name:study_type;datatype:string,name:level;datatype:string" />
	<infoitem key="UD_editacademic" value="name:academics_id;datatype:int,name:memberid;datatype:int,name:acad_from;datatype:string,name:acad_to;datatype:string,name:institution_name;datatype:string,name:study_type;datatype:string,name:level;datatype:string,name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int" />
	<infoitem key="UD_addmember" value="name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int" />
	<infoitem key="UD_addprofession" value="name:profession_id;datatype:int,name:memberid;datatype:int,name:profession_name;datatype:string,name:profession_start;datatype:string,name:profession_end;datatype:string,name:company_name;datatype:string" />
	<infoitem key="UD_editprofession" value="name:profession_id;datatype:int,name:memberid;datatype:int,name:profession_name;datatype:string,name:profession_start;datatype:string,name:profession_end;datatype:string,name:company_name;datatype:string,name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int" />
	<infoitem key="UD_viewprofession" value="name:profession_id;datatype:int,name:memberid;datatype:int,name:profession_name;datatype:string,name:profession_start;datatype:string,name:profession_end;datatype:string,name:company_name;datatype:string,name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int" />
</info>
