<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_addleader" value="name:leaderid;datatype:int,name:memberid;datatype:int,name:roleid;datatype:int,name:comission_date;datatype:string" />
	<infoitem key="UD_viewleader" value="name:leaderid;datatype:int,name:memberid;datatype:int,name:roleid;datatype:int,name:comission_date;datatype:string" />
	<infoitem key="UD_editleader" value="name:leaderid;datatype:int,name:memberid;datatype:int,name:roleid;datatype:int,name:comission_date;datatype:string" />
	<infoitem key="UD_addmember" value="name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int" />
	<infoitem key="UD_addrole" value="name:roleid;datatype:int,name:rolename;datatype:string,name:roledescription;datatype:string" />
	<infoitem key="UD_editroles" value="name:roleid;datatype:int,name:rolename;datatype:string,name:roledescription;datatype:string" />
	<infoitem key="UD_viewroles" value="name:roleid;datatype:int,name:rolename;datatype:string,name:roledescription;datatype:string" />
	<infoitem key="UD_addlocality" value="name:localityid;datatype:int,name:locationname;datatype:string,name:locationdescription;datatype:string,name:locationmission;datatype:string" />
</info>
