<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_addmember" value="name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:gender;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:groupid;datatype:int,name:statusid;datatype:int" />
	<infoitem key="UD_editmember" value="name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:gender;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:groupid;datatype:int,name:statusid;datatype:int" />
	<infoitem key="UD_viewmember" value="name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:gender;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:groupid;datatype:int,name:statusid;datatype:int" />
	<infoitem key="UD_addstatus" value="name:statusid;datatype:int,name:statusname;datatype:string,name:statusdescription;datatype:string" />
	<infoitem key="UD_addgroup" value="name:groupid;datatype:int,name:groupname;datatype:string,name:groupdescription;datatype:string" />
	<infoitem key="UD_addlocality" value="name:localityid;datatype:int,name:locationname;datatype:string,name:locationdescription;datatype:string" />
	<infoitem key="UD_addcontact" value="name:contactid;datatype:int,name:memberid;datatype:int,name:phonenumber;datatype:string,name:emailaddress;datatype:string,name:alternative_contact;datatype:string,name:physical_address;datatype:string" />
	<infoitem key="UD_editcontact" value="name:contactid;datatype:int,name:memberid;datatype:int,name:phonenumber;datatype:string,name:emailaddress;datatype:string,name:alternative_contact;datatype:string,name:physical_address;datatype:string,name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:gender;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int" />
	<infoitem key="UD_viewcontact" value="name:contactid;datatype:int,name:memberid;datatype:int,name:phonenumber;datatype:string,name:emailaddress;datatype:string,name:alternative_contact;datatype:string,name:physical_address;datatype:string,name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:gender;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int" />
	<infoitem key="UD_addhobby" value="name:hobby_id;datatype:int,name:memberid;datatype:int,name:hobby_name;datatype:string,name:intrests;datatype:string,name:special_skills;datatype:string" />
	<infoitem key="UD_viewhobby" value="name:hobby_id;datatype:int,name:memberid;datatype:int,name:hobby_name;datatype:string,name:intrests;datatype:string,name:special_skills;datatype:string,name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:gender;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int" />
	<infoitem key="UD_edithobby" value="name:hobby_id;datatype:int,name:memberid;datatype:int,name:hobby_name;datatype:string,name:intrests;datatype:string,name:special_skills;datatype:string,name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:gender;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int" />
	<infoitem key="UD_addgender" value="name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:gender;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int" />
	<infoitem key="UD_memberreg" value="name:memberid;datatype:int,name:middlename;datatype:string,name:firstname;datatype:string" />
	<infoitem key="UD_locality" value="name:localityid;datatype:int,name:locationname;datatype:string,name:locationdescription;datatype:string,name:locationmission;datatype:string" />
	<infoitem key="UD_employees" value="name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int" />
	<infoitem key="UD_pics" value="name:member_photoid;datatype:int,name:memberid;datatype:int,name:photo;datatype:string,name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int,name:localityid;datatype:int,name:locationname;datatype:string,name:locationdescription;datatype:string,name:locationmission;datatype:string" />
	<infoitem key="UD_addnewmember" value="name:memberid;datatype:int,name:departedid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:department_id;datatype:int,name:statusid;datatype:int,name:leaderidrt;datatype:int,name:deathcert_no;datatype:string,name:date;datatype:string,name:demice_date;datatype:string,name:cause;datatype:string" />
	<infoitem key="UD_editnewmember" value="name:memberid;datatype:int,name:departedid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:department_id;datatype:int,name:statusid;datatype:int,name:leaderidrt;datatype:int,name:deathcert_no;datatype:string,name:date;datatype:string,name:demice_date;datatype:string,name:cause;datatype:string" />
	<infoitem key="UD_viewnewmember" value="name:memberid;datatype:int,name:departedid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:department_id;datatype:int,name:statusid;datatype:int,name:leaderidrt;datatype:int,name:deathcert_no;datatype:string,name:date;datatype:string,name:demice_date;datatype:string,name:cause;datatype:string" />
	<infoitem key="UD_addservice" value="name:service_attendedid;datatype:int,name:memberid;datatype:int,name:service_name;datatype:string,name:church_attendance;datatype:string" />
	<infoitem key="UD_editservice" value="name:service_attendedid;datatype:int,name:memberid;datatype:int,name:service_name;datatype:string,name:church_attendance;datatype:string" />
	<infoitem key="UD_viewservice" value="name:service_attendedid;datatype:int,name:memberid;datatype:int,name:service_name;datatype:string,name:church_attendance;datatype:string" />
	<infoitem key="UD_addprofession" value="name:profession_id;datatype:int,name:memberid;datatype:int,name:profession_name;datatype:string,name:profession_start;datatype:string,name:profession_end;datatype:string,name:company_name;datatype:string" />
	<infoitem key="UD_editprofession" value="name:profession_id;datatype:int,name:memberid;datatype:int,name:profession_name;datatype:string,name:profession_start;datatype:string,name:profession_end;datatype:string,name:company_name;datatype:string,name:memberid;datatype:int,name:departedid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:int,name:admissiondate;datatype:string,name:languages_spoken;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:department_id;datatype:int,name:statusid;datatype:int,name:leaderidrt;datatype:int,name:service_attended;datatype:string,name:churh_attendance;datatype:string,name:deathcert_no;datatype:string,name:date;datatype:string,name:demice_date;datatype:string,name:cause;datatype:string,name:previous_church;datatype:string" />
	<infoitem key="UD_viewprofession" value="name:profession_id;datatype:int,name:memberid;datatype:int,name:profession_name;datatype:string,name:profession_start;datatype:string,name:profession_end;datatype:string,name:company_name;datatype:string,name:memberid;datatype:int,name:departedid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:int,name:admissiondate;datatype:string,name:languages_spoken;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:department_id;datatype:int,name:statusid;datatype:int,name:leaderidrt;datatype:int,name:service_attended;datatype:string,name:churh_attendance;datatype:string,name:deathcert_no;datatype:string,name:date;datatype:string,name:demice_date;datatype:string,name:cause;datatype:string,name:previous_church;datatype:string" />
	<infoitem key="UD_adddepartment" value="name:department_id;datatype:int,name:department_name;datatype:string,name:department_head;datatype:string,name:department_objective;datatype:string" />
</info>
