<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_addmemebrs" value="name:member_id;datatype:int,name:first_name;datatype:string,name:middle_name;datatype:string,name:last_name;datatype:string,name:identification_number;datatype:int,name:tithe_number;datatype:int,name:date_of_birth;datatype:string,name:grouping_id;datatype:int,name:gender;datatype:string,name:email_address;datatype:string,name:phone_number;datatype:string" />
	<infoitem key="UD_viewmemebrs" value="name:member_id;datatype:int,name:first_name;datatype:string,name:middle_name;datatype:string,name:last_name;datatype:string,name:identification_number;datatype:int,name:tithe_number;datatype:int,name:date_of_birth;datatype:string,name:grouping_id;datatype:int,name:gender;datatype:string,name:email_address;datatype:string,name:phone_number;datatype:string" />
	<infoitem key="UD_editmembers" value="name:member_id;datatype:int,name:first_name;datatype:string,name:middle_name;datatype:string,name:last_name;datatype:string,name:identification_number;datatype:int,name:tithe_number;datatype:int,name:date_of_birth;datatype:string,name:grouping_id;datatype:int,name:gender;datatype:string,name:email_address;datatype:string,name:phone_number;datatype:string" />
	<infoitem key="UD_addgroup" value="name:grouping_id;datatype:int,name:grouping_name;datatype:string,name:grouping_description;datatype:string" />
	<infoitem key="UD_addconfirmation" value="name:confirmation  _id;datatype:int,name:member_id;datatype:int,name:baptism_date;datatype:string,name:confirmation  _date;datatype:string,name:marriage_date;datatype:string,name:baptised_by;datatype:string,name:confirmed_by;datatype:string,name:wedded_by;datatype:string" />
	<infoitem key="UD_editconfirmation" value="name:confirmation  _id;datatype:int,name:member_id;datatype:int,name:baptism_date;datatype:string,name:confirmation  _date;datatype:string,name:marriage_date;datatype:string,name:baptised_by;datatype:string,name:confirmed_by;datatype:string,name:wedded_by;datatype:string" />
	<infoitem key="UD_viewconfirmation" value="name:confirmation  _id;datatype:int,name:member_id;datatype:int,name:baptism_date;datatype:string,name:confirmation  _date;datatype:string,name:marriage_date;datatype:string,name:baptised_by;datatype:string,name:confirmed_by;datatype:string,name:wedded_by;datatype:string" />
</info>
