<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_viewhobby" value="name:hobby_id;datatype:int,name:memberid;datatype:int,name:hobby_name;datatype:string,name:intrests;datatype:string,name:special_skills;datatype:string,name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:gender;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int" />
	<infoitem key="UD_addmember" value="name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:gender;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int" />
	<infoitem key="UD_editmember" value="name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:gender;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int,name:statusid;datatype:int,name:statusname;datatype:string,name:statusdescription;datatype:string,name:localityid;datatype:int,name:locationname;datatype:string,name:locationdescription;datatype:string" />
	<infoitem key="UD_viewmember" value="name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:gender;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int,name:statusid;datatype:int,name:statusname;datatype:string,name:statusdescription;datatype:string,name:localityid;datatype:int,name:locationname;datatype:string,name:locationdescription;datatype:string" />
	<infoitem key="UD_addstatus" value="name:statusid;datatype:int,name:statusname;datatype:string,name:statusdescription;datatype:string" />
	<infoitem key="UD_addlocality" value="name:localityid;datatype:int,name:locationname;datatype:string,name:locationdescription;datatype:string" />
	<infoitem key="UD_addcontact" value="name:contactid;datatype:int,name:memberid;datatype:int,name:phonenumber;datatype:string,name:emailaddress;datatype:string,name:alternative_contact;datatype:string,name:physical_address;datatype:string" />
	<infoitem key="UD_editcontact" value="name:contactid;datatype:int,name:memberid;datatype:int,name:phonenumber;datatype:string,name:emailaddress;datatype:string,name:alternative_contact;datatype:string,name:physical_address;datatype:string,name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:gender;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int" />
	<infoitem key="UD_viewcontact" value="name:contactid;datatype:int,name:memberid;datatype:int,name:phonenumber;datatype:string,name:emailaddress;datatype:string,name:alternative_contact;datatype:string,name:physical_address;datatype:string,name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:gender;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int" />
	<infoitem key="UD_addhobby" value="name:hobby_id;datatype:int,name:memberid;datatype:int,name:hobby_name;datatype:string,name:intrests;datatype:string,name:special_skills;datatype:string" />
	<infoitem key="UD_edithobby" value="name:hobby_id;datatype:int,name:memberid;datatype:int,name:hobby_name;datatype:string,name:intrests;datatype:string,name:special_skills;datatype:string,name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:gender;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int" />
</info>
