<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_addleader" value="name:baptismid;datatype:int,name:memberid;datatype:int,name:date;datatype:string,name:leaderid;datatype:int,name:geust_leader;datatype:string,name:baptismcert_no;datatype:int" />
	<infoitem key="UD_addmember" value="name:baptismid;datatype:int,name:memberid;datatype:int,name:date;datatype:string,name:leaderid;datatype:int,name:geust_leader;datatype:string,name:baptismcert_no;datatype:int" />
	<infoitem key="UD_editbaptism" value="name:baptismid;datatype:int,name:memberid;datatype:int,name:date;datatype:string,name:leaderid;datatype:int,name:geust_leader;datatype:string,name:baptismcert_no;datatype:int,name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int,name:leaderid;datatype:int,name:memberid;datatype:int,name:roleid;datatype:int,name:comission_date;datatype:string" />
	<infoitem key="UD_addbaptism" value="name:baptismid;datatype:int,name:memberid;datatype:int,name:date;datatype:string,name:leaderid;datatype:int,name:geust_leader;datatype:string,name:baptismcert_no;datatype:int" />
	<infoitem key="UD_viewbaptism" value="name:baptismid;datatype:int,name:memberid;datatype:int,name:date;datatype:string,name:leaderid;datatype:int,name:geust_leader;datatype:string,name:baptismcert_no;datatype:int,name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int,name:leaderid;datatype:int,name:memberid;datatype:int,name:roleid;datatype:int,name:comission_date;datatype:string" />
	<infoitem key="UD_addfirstconfirmation" value="name:first_confirmationid;datatype:int,name:date;datatype:string,name:memberid;datatype:int,name:leaderid;datatype:int,name:geust_leader;datatype:string,name:first_confirmationcert_no;datatype:int" />
	<infoitem key="UD_editfirstconfirmation" value="name:first_confirmationid;datatype:int,name:date;datatype:string,name:memberid;datatype:int,name:leaderid;datatype:int,name:geust_leader;datatype:string,name:first_confirmationcert_no;datatype:int,name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int,name:leaderid;datatype:int,name:memberid;datatype:int,name:roleid;datatype:int,name:comission_date;datatype:string" />
	<infoitem key="UD_viewfirstconfirmation" value="name:first_confirmationid;datatype:int,name:date;datatype:string,name:memberid;datatype:int,name:leaderid;datatype:int,name:geust_leader;datatype:string,name:first_confirmationcert_no;datatype:int,name:memberid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:statusid;datatype:int,name:leaderid;datatype:int,name:memberid;datatype:int,name:roleid;datatype:int,name:comission_date;datatype:string" />
	<infoitem key="UD_addsecondconfirmation" value="name:second_confirmationid;datatype:int,name:memberid;datatype:int,name:date;datatype:string,name:leaderid;datatype:int,name:geust_leader;datatype:string,name:second_confirmationcert_no;datatype:int" />
	<infoitem key="UD_editsecondconfirmation" value="name:second_confirmationid;datatype:int,name:memberid;datatype:int,name:date;datatype:string,name:leaderid;datatype:int,name:geust_leader;datatype:string,name:second_confirmationcert_no;datatype:int" />
	<infoitem key="UD_viewsecondconfirmation" value="name:second_confirmationid;datatype:int,name:memberid;datatype:int,name:date;datatype:string,name:leaderid;datatype:int,name:geust_leader;datatype:string,name:second_confirmationcert_no;datatype:int" />
	<infoitem key="UD_addmarriage" value="name:marriageid;datatype:int,name:husbandname;datatype:int,name:wifename;datatype:int,name:date;datatype:string,name:leaderid;datatype:int,name:marriagecert_no;datatype:int" />
	<infoitem key="UD_editmarriage" value="name:marriageid;datatype:int,name:husbandname;datatype:int,name:wifename;datatype:int,name:date;datatype:string,name:leaderid;datatype:int,name:marriagecert_no;datatype:int" />
	<infoitem key="UD_viewmarriage" value="name:marriageid;datatype:int,name:husbandname;datatype:int,name:wifename;datatype:int,name:date;datatype:string,name:leaderid;datatype:int,name:marriagecert_no;datatype:int" />
	<infoitem key="UD_adddeceased" value="name:departedid;datatype:int,name:memberid;datatype:int,name:deathcert_no;datatype:int,name:date;datatype:string,name:cause;datatype:string" />
	<infoitem key="UD_editdeceased" value="name:departedid;datatype:int,name:memberid;datatype:int,name:deathcert_no;datatype:int,name:date;datatype:string,name:cause;datatype:string" />
	<infoitem key="UD_viewdeceased" value="name:departedid;datatype:int,name:memberid;datatype:int,name:deathcert_no;datatype:int,name:date;datatype:string,name:cause;datatype:string" />
	<infoitem key="UD_viewleaderbaptism" value="name:leaderid;datatype:int,name:memberid;datatype:int,name:user_name;datatype:string,name:password;datatype:string,name:email_address;datatype:string,name:roleid;datatype:int,name:comission_date;datatype:string,name:end_date;datatype:string,name:memberid;datatype:int,name:departedid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:department_id;datatype:int,name:statusid;datatype:int,name:leaderid;datatype:int,name:deathcert_no;datatype:string,name:date;datatype:string,name:demice_date;datatype:string,name:cause;datatype:string" />
	<infoitem key="UD_editmarriagehusband" value="name:marriageid;datatype:int,name:husbandname;datatype:int,name:husband;datatype:string,name:wifenameid;datatype:int,name:wife;datatype:string,name:marriage_type;datatype:string,name:marriage_date;datatype:string,name:leader_name;datatype:string,name:solemnization_venue;datatype:string,name:marriagecert_no;datatype:int,name:status_id;datatype:int,name:memberid;datatype:int,name:member_no;datatype:int,name:departedid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:int,name:admissiondate;datatype:string,name:languages_spoken;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:department_id;datatype:int,name:statusid;datatype:int,name:church_id;datatype:int,name:leaderidrt;datatype:int,name:service_attended;datatype:string,name:churh_attendance;datatype:string,name:deathcert_no;datatype:string,name:date;datatype:string,name:demice_date;datatype:string,name:cause;datatype:string,name:previous_church;datatype:string,name:placeofbirth;datatype:string,name:status;datatype:int" />
</info>
