<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_addservice" value="name:church_program_id;datatype:int,name:church_service_id;datatype:int,name:hymns;datatype:string,name:book_id;datatype:int,name:readingone_chapter;datatype:int,name:readingone_verse;datatype:int,name:lesson_reader1;datatype:int,name:secondreading_book;datatype:int,name:readingtwo_chapter;datatype:string,name:readingtwo_verse;datatype:string,name:lesson_reader2;datatype:int,name:sermon_topic;datatype:string,name:service_leader;datatype:int,name:Preacher;datatype:string,name:sermon_date;datatype:string,name:communicant;datatype:string" />
	<infoitem key="UD_addsermons" value="name:church_program_id;datatype:int,name:church_service _id;datatype:int,name:hymns;datatype:string,name:reading_one;datatype:string,name:reading_two;datatype:string,name:sermon_topic;datatype:string,name:service_leader;datatype:int,name:Preacher;datatype:string,name:sermon_date;datatype:string,name:communicant;datatype:string" />
	<infoitem key="UD_editsermon" value="name:church_program_id;datatype:int,name:church_service _id;datatype:int,name:hymns;datatype:string,name:reading_one;datatype:string,name:reading_two;datatype:string,name:sermon_topic;datatype:string,name:service_leader;datatype:int,name:Preacher;datatype:string,name:sermon_date;datatype:string,name:communicant;datatype:string" />
	<infoitem key="UD_viewsermon" value="name:church_program_id;datatype:int,name:church_service _id;datatype:int,name:hymns;datatype:string,name:reading_one;datatype:string,name:reading_two;datatype:string,name:sermon_topic;datatype:string,name:service_leader;datatype:int,name:Preacher;datatype:string,name:sermon_date;datatype:string,name:communicant;datatype:string" />
	<infoitem key="UD_addmember" value="name:memberid;datatype:int,name:departedid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:blob,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:department_id;datatype:int,name:statusid;datatype:int,name:leaderidrt;datatype:int,name:deathcert_no;datatype:string,name:date;datatype:string,name:demice_date;datatype:string,name:cause;datatype:string,name:previous_church;datatype:string" />
	<infoitem key="UD_addbook" value="name:book_name;datatype:string" />
	<infoitem key="UD_addleader" value="name:leaderid;datatype:int,name:memberid;datatype:int,name:user_name;datatype:string,name:password;datatype:string,name:email_address;datatype:string,name:roleid;datatype:int,name:comission_date;datatype:string,name:end_date;datatype:string" />
	<infoitem key="UD_addbible" value="name:book_id;datatype:int,name:book_name;datatype:string,name:book_authour;datatype:string,name:book_type;datatype:string" />
	<infoitem key="UD_addprogram" value="name:church_program_id;datatype:int,name:church_service_id;datatype:int,name:hymns;datatype:string,name:book_id;datatype:int,name:readingone_chapter;datatype:int,name:readingone_verse;datatype:int,name:lesson_reader1;datatype:int,name:secondreading_book;datatype:int,name:readingtwo_chapter;datatype:string,name:readingtwo_verse;datatype:string,name:lesson_reader2;datatype:int,name:sermon_topic;datatype:string,name:service_leader;datatype:int,name:Preacher;datatype:string,name:sermon_date;datatype:string,name:communicant;datatype:string" />
	<infoitem key="UD_editprogram" value="name:church_program_id;datatype:int,name:church_service_id;datatype:int,name:hymns;datatype:string,name:book_id;datatype:int,name:readingone_chapter;datatype:int,name:readingone_verse;datatype:int,name:lesson_reader1;datatype:int,name:secondreading_book;datatype:int,name:readingtwo_chapter;datatype:string,name:readingtwo_verse;datatype:string,name:lesson_reader2;datatype:int,name:sermon_topic;datatype:string,name:service_leader;datatype:int,name:Preacher;datatype:string,name:sermon_date;datatype:string,name:communicant;datatype:string" />
	<infoitem key="UD_viewprogram" value="name:church_program_id;datatype:int,name:church_service_id;datatype:int,name:hymns;datatype:string,name:book_id;datatype:int,name:readingone_chapter;datatype:int,name:readingone_verse;datatype:int,name:lesson_reader1;datatype:int,name:secondreading_book;datatype:int,name:readingtwo_chapter;datatype:string,name:readingtwo_verse;datatype:string,name:lesson_reader2;datatype:int,name:sermon_topic;datatype:string,name:service_leader;datatype:int,name:Preacher;datatype:string,name:sermon_date;datatype:string,name:communicant;datatype:string" />
</info>
