<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_addmember" value="name:memberid;datatype:int,name:departedid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:int,name:admissiondate;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:department_id;datatype:int,name:statusid;datatype:int,name:leaderidrt;datatype:int,name:deathcert_no;datatype:string,name:date;datatype:string,name:demice_date;datatype:string,name:cause;datatype:string,name:previous_church;datatype:string" />
	<infoitem key="UD_addleader" value="name:leaderid;datatype:int,name:memberid;datatype:int,name:user_name;datatype:string,name:password;datatype:string,name:email_address;datatype:string,name:roleid;datatype:int,name:comission_date;datatype:string,name:end_date;datatype:string" />
	<infoitem key="UD_addservice" value="name:church_service_id;datatype:int,name:service_name;datatype:string,name:service_description;datatype:string,name:service_start_time;datatype:string,name:service_end_time;datatype:string" />
	<infoitem key="UD_addequipment" value="name:equipment_id;datatype:int,name:equipment_name;datatype:string,name:equipment_hirecost;datatype:string" />
	<infoitem key="UD_addoffering" value="name:offering_id;datatype:int,name:church_service_id;datatype:int,name:service_date;datatype:string,name:tallied_by;datatype:int,name:amount_collected;datatype:blob" />
	<infoitem key="UD_editoffering" value="name:offering_id;datatype:int,name:church_service_id;datatype:int,name:service_date;datatype:string,name:tallied_by;datatype:int,name:amount_collected;datatype:blob" />
	<infoitem key="UD_viewoffering" value="name:offering_id;datatype:int,name:church_service_id;datatype:int,name:service_date;datatype:string,name:tallied_by;datatype:int,name:amount_collected;datatype:blob,name:memberid;datatype:int,name:departedid;datatype:int,name:lastname;datatype:string,name:middlename;datatype:string,name:firstname;datatype:string,name:dateofbirth;datatype:string,name:genderid;datatype:int,name:admissiondate;datatype:string,name:languages_spoken;datatype:string,name:identificationnumber;datatype:int,name:localityid;datatype:int,name:department_id;datatype:int,name:statusid;datatype:int,name:leaderidrt;datatype:int,name:service_attended;datatype:string,name:churh_attendance;datatype:string,name:deathcert_no;datatype:string,name:date;datatype:string,name:demice_date;datatype:string,name:cause;datatype:string,name:previous_church;datatype:string,name:placeofbirth;datatype:string,name:church_service_id;datatype:int,name:service_name;datatype:string,name:service_description;datatype:string,name:service_start_time;datatype:string,name:service_end_time;datatype:string" />
	<infoitem key="UD_editequipment" value="name:equipment_id;datatype:int,name:equipment_name;datatype:string,name:equipment_hirecost;datatype:string" />
	<infoitem key="UD_viewequipment" value="name:equipment_id;datatype:int,name:equipment_name;datatype:string,name:equipment_hirecost;datatype:string" />
	<infoitem key="UD_addequipmenthire" value="name:hire_id;datatype:int,name:equipment_id;datatype:int,name:hire_date;datatype:string,name:return_date;datatype:string,name:total_cost;datatype:string,name:billed_by;datatype:int,name:days_hired;datatype:string,name:number_hired;datatype:int" />
	<infoitem key="UD_editequipmenthire" value="name:hire_id;datatype:int,name:equipment_id;datatype:int,name:hire_date;datatype:string,name:return_date;datatype:string,name:total_cost;datatype:string,name:billed_by;datatype:int,name:days_hired;datatype:string,name:number_hired;datatype:int" />
	<infoitem key="UD_viewequipmenthire" value="name:hire_id;datatype:int,name:equipment_id;datatype:int,name:hire_date;datatype:string,name:return_date;datatype:string,name:total_cost;datatype:string,name:billed_by;datatype:int,name:days_hired;datatype:string,name:number_hired;datatype:int,name:equipment_id;datatype:int,name:equipment_name;datatype:string,name:equipment_hirecost;datatype:string" />
	<infoitem key="UD_addtithe" value="name:titheid;datatype:int,name:memberid;datatype:int,name:leaderid;datatype:int,name:tithe_date;datatype:string,name:amount;datatype:string" />
	<infoitem key="UD_edittithe" value="name:titheid;datatype:int,name:memberid;datatype:int,name:leaderid;datatype:int,name:tithe_date;datatype:string,name:amount;datatype:string" />
	<infoitem key="UD_viewtithe" value="name:titheid;datatype:int,name:memberid;datatype:int,name:leaderid;datatype:int,name:tithe_date;datatype:string,name:amount;datatype:string" />
</info>
